#Etiquetas generales (Se usan en m\u00e1s de una pantalla)
general.aceptar=Aceptar
general.cancelar=Cancelar
general.limpiar_pantalla=Limpiar pantalla
general.volver_menu_principal=Volver al men\u00fa principal
general.no_implementado=\u00a1Caracter\u00edstica no implementada!... todav\u00eda ;)

#VistaPantallaPrincipal
pantalla_principal.optimizacion=Optimizaci\u00f3n (Programaci\u00f3n Lineal)
pantalla_principal.stock=Stock
pantalla_principal.opciones=Opciones
pantalla_principal.acerca_de=Acerca de
pantalla_principal.ayuda=Ayuda
pantalla_principal.salir=Salir

#VistaIntroducci\u00f3nDatosOptimizaci\u00f3n
introduccion_datos_optimizacion.cantidad_variables=Cantidad variables:
introduccion_datos_optimizacion.cantidad_restricciones=Cantidad restricciones:
introduccion_datos_optimizacion.ingresar_datos=Ingresar datos
introduccion_datos_optimizacion.objetivo=Objetivo
introduccion_datos_optimizacion.maximizar=Maximizar
introduccion_datos_optimizacion.minimizar=Minimizar
introduccion_datos_optimizacion.igualdad=Igualdad (<=, >= o =)
introduccion_datos_optimizacion.termino_independiente=T.I.
introduccion_datos_optimizacion.funcion_objetivo=Funci\u00f3n objetivo (Para ingresar fracciones use el car\u00e1cter /. Por ejemplo 12/5):
introduccion_datos_optimizacion.restricciones=Restricciones (Para ingresar fracciones use el car\u00e1cter /. Por ejemplo 12/5):
introduccion_datos_optimizacion.restriccion_por_defecto=Restricciones por defecto: X1, X2,... >= 0 (Todas las variables de decisi\u00f3n son mayores o iguales a 0).
introduccion_datos_optimizacion.mostrar_pasos_resolucion_tableau=Mostrar los pasos de la resoluci\u00f3n del Tableau por M\u00e9todo de las dos Fases
introduccion_datos_optimizacion.mostrar_analisis_de_sensibilidad=Mostrar an\u00e1lisis de sensibilidad
introduccion_datos_optimizacion.mostrar_resolucion_metodo_grafico=Mostrar resoluci\u00f3n por m\u00e9todo gr\u00e1fico
introduccion_datos_optimizacion.resolver=Resolver

#VistaVisualizadorResolucion
vista_visualizador_resolucion.volver_introduccion_datosvista_paso_resolucion_tableau=Volver a la introducci\u00f3n de datos

#VistaPasoResolucionTableau
vista_paso_resolucion_tableau.paso_numero=Paso N\u00ba:
vista_paso_resolucion_tableau.tableau_antes_simplificar=Tableau antes de simplificar:
vista_paso_resolucion_tableau.fila_elegida_como_pivot=Fila elegida como pivot:
vista_paso_resolucion_tableau.columna_elegida_como_pivot=Columna elegida como pivot:
vista_paso_resolucion_tableau.tableau_despues_simplificar_y_antes_gauss_jordan=Tableau despu\u00e9s de simplificar y antes de aplicar Gauss-Jordan:
vista_paso_resolucion_tableau.tableau_despues_aplicar_gauss_jordan=Tableau despu\u00e9s de aplicar Gauss-Jordan:
vista_paso_resolucion_tableau.nueva_variable_basica=Nueva variable b\u00e1sica:
vista_paso_resolucion_tableau.M=M
vista_paso_resolucion_tableau.Z=Z

#VistaSolucionesOptimizacion
vista_soluciones_optimizacion.soluciones=Soluciones:

#VistaOpciones
vista_opciones.seleccionar_idioma=Seleccionar idioma
vista_opciones.espaniol=Espa\u00f1ol
vista_opciones.ingles=Ingl\u00e9s
vista_opciones.cambiar_idioma=Cambiar idioma


#VistaAyuda
vista_ayuda.pestania_cantidad_variables_restricciones:Cantidad de variables y restricciones
vista_ayuda.cantidad_variables_restricciones:\
En la primer pantalla deber\u00e1s ingresar la cantidad de variables de decisi\u00f3n \
y la cantidad de restricciones. Si te olvidas de completar alguna informaci\u00f3n, \
o la ingresas incorrectamente, se dibujar\u00e1 de color rojo el campo afectado.\n\n\
Una vez que completaste todo, presiona "Ingresar Datos".

vista_ayuda.pestania_ingresar_datos_optimizacion:Ingresar datos de la optimizaci\u00f3n
vista_ayuda.ingresar_datos_optimizacion:\
\u00a1Bien! \u00a1Ya has ingresado la cantidad de variables y restricciones!\n\
Ahora tendr\u00e1s que completar las opciones e ingresar los datos referidos \
al problema de optimizaci\u00f3n (Abre cada pesta\u00f1a para verlas detalladamente).\n\n\
Una vez que hayas ingresados las opciones y los datos, presiona "Resolver" para \
resolver el problema, o "Cancelar" para volver a ingresar la cantidad de \
variables y restricciones.\n\n\
Si deseas volver al men\u00fa principal, presiona "Volver al men\u00fa principal".


vista_ayuda.pestania_maximizar_minimizar:Maximizar o Minimizar
vista_ayuda.maximizar_minimizar:\
Ac\u00e1 debes elegir si deseas Maximizar o Minimizar. Si eliges Maximizar \
el problema se resolver\u00e1 para lograr el mayor valor posible en la funci\u00f3n \
objetivo. En cambio, si deseas Minimizar, el problema se resolver\u00e1 para \
lograr el menor valor posible en la funci\u00f3n objetivo.

vista_ayuda.pestania_funcion_objetivo:Funci\u00f3n objetivo
vista_ayuda.funcion_objetivo:\
Ac\u00e1 deber\u00e1s ingresar los coeficientes de la funci\u00f3n objetivo. \
Hay tres formas de ingresar los coeficientes:\n\
*Ingresar un n\u00famero entero: Por ejemplo el n\u00famero "543".\n\
*Ingresar una fracci\u00f3n: Por ejemplo la fracci\u00f3n "12/7".\n\
*Ingresa un n\u00famero decimal: Por ejemplo el n\u00famero "43.56".\n\

vista_ayuda.pestania_restricciones:Restricciones
vista_ayuda.restricciones:\
Ac\u00e1 deber\u00e1s ingresar los coeficientes de las restricciones. \
Al igual que la funci\u00f3n Objetivo, hay tres formas de ingresar los coeficientes:\n\
*Ingresar un n\u00famero entero: Por ejemplo el n\u00famero "543".\n\
*Ingresar una fracci\u00f3n: Por ejemplo la fracci\u00f3n "12/7".\n\
*Ingresa un n\u00famero decimal: Por ejemplo el n\u00famero "43.56".\n\n\
Con respecto a las igualdades, solamente puedes ingresar alguna de estas opciones:\n\
\t<= (Menor o igual)\n\
\t= (Igual)\n\
\t>= (Mayor o igual)\n\n\
Por \u00faltimo, todas las variables de decisi\u00f3n poseen la restricci\u00f3n por \
defecto de tener que ser mayor o igual a 0. (Por el momento no se puede \
elegir una restricci\u00f3n diferente, por ejemplo diciendo que X1 >= -5).

vista_ayuda.pestania_resoluciones:Resoluciones
vista_ayuda.resoluciones:\
Se puede elegir que resoluciones mostrar. \u00c9stas son:\n\
*Mostrar los pasos de la resoluci\u00f3n del Tableau por M\u00e9todo de las dos Fases: \
muestra paso por paso como se resuelve el problema por el M\u00e9todo de las dos fases, \
desde el planteo del tableau inicial hasta llegar el tableau final.\n\
*Mostrar an\u00e1lisis de sensibilidad: Caracter\u00edstica no implementada en la actualidad, \
pero que estar\u00e1 disponible brevemente en la pr\u00f3xima versi\u00f3n. Te ayudar\u00e1 a realizar \
todos los an\u00e1lisis de sensibilidad del problema en forma autom\u00e1tica.\n\
*Mostrar resoluci\u00f3n por m\u00e9todo gr\u00e1fico: si tienes un problema de 2 variables, \
podr\u00e1s ver la resoluci\u00f3n por el m\u00e9todo gr\u00e1fico. La funci\u00f3n objetivo se dibujar\u00e1 \
con l\u00ednea roja y la zona factible se rellenar\u00e1 con gris.

vista_ayuda.pestania_ejemplo:Ejemplo de uso con un problema
vista_ayuda.ejemplo:\
Supongamos que tenemos el siguiente problema:\n\
Objetivo -> Maximizar\n\
Funci\u00f3n objetivo -> 3*X1 + 2*X2\n\
Restricciones:\n\
\tX1 <= 4\n\
\t2*X2 <= 12\n\
\t3*X1 + 2*X2 <= 18\n\
\tX2 >= 1\n\n\
Para lograr la correcta resoluci\u00f3n del problema, desde el men\u00fa principal haremos \
click en el boton "Optimizaci\u00f3n (Programaci\u00f3n Lineal)".\n\
En "Cantidad de variables" pondremos "2" (Sin comillas).\n\
En "Cantidad de restricciones" pondremos "4" (Sin comillas)\n\
En "Objetivo" seleccionaremos "Maximizar"\n\
En la funci\u00f3n objetivo pondremos:\n\
\tEn la celda de X1: 3\n\
\tEn la celda de X2: 2\n\
En las restricciones pondremos:\n\
\tCelda de la fila 1 y columna "X1" : 1\n\
\tCelda de la fila 1 y columna "X2" : 0\n\
\tCelda de la fila 1 y columna "Igualdad (<=, >= o =)" : <=\n\
\tCelda de la fila 1 y columna "T.I." : 4\n\
\tCelda de la fila 2 y columna "X1" : 0\n\
\tCelda de la fila 2 y columna "X2" : 2\n\
\tCelda de la fila 2 y columna "Igualdad (<=, >= o =)" : <=\n\
\tCelda de la fila 2 y columna "T.I." : 12\n\
\tCelda de la fila 3 y columna "X1" : 3\n\
\tCelda de la fila 3 y columna "X2" : 2\n\
\tCelda de la fila 3 y columna "Igualdad (<=, >= o =)" : <=\n\
\tCelda de la fila 3 y columna "T.I." : 18\n\
\tCelda de la fila 4 y columna "X1" : 0\n\
\tCelda de la fila 4 y columna "X2" : 1\n\
\tCelda de la fila 4 y columna "Igualdad (<=, >= o =)" : >=\n\
\tCelda de la fila 4 y columna "T.I." : 1\n\n\
Seleccionamos las casillas "Mostrar los pasos de la resoluci\u00f3n del \
Tableau por M\u00e9todo de las dos Fases" y "Mostrar resoluci\u00f3n por m\u00e9todo gr\u00e1fico."\n\n\
Clickear el bot\u00f3n "Resolver".\n\n\
\u00a1Muy bien! \u00a1Ahora se visualizar\u00e1n las pantallas correspondiente a la resoluci\u00f3n por m\u00e9todo \
gr\u00e1fico y por el m\u00e9todo de las dos fases!



vista_ayuda.pestania_errores:Mensaje de errores que te pueden surgir...
vista_ayuda.errores:\
Durante el uso del programa, te pueden surgir ciertos mensajes de error. \
\u00bfQuieres saber como evitarlos? Haz click en cada error descripto aqu\u00ed \
y obt\u00e9n mas detalle.

vista_ayuda.pestania_algun_coeficiente_funcion_objetivo_no_completado:\
\u00a1Alg\u00fan coeficiente de la funci\u00f3n objetivo no est\u00e1 completado!
vista_ayuda.algun_coeficiente_funcion_objetivo_no_completado:\
Te has olvidado de completar alg\u00fan o algunos coeficientes de la funci\u00f3n objetivo. \
Recuerda que si no ingresas ning\u00fan valor en la celda no se toma como cero, sino \
como que te has olvidado de ingresar el valor correspondiente.

vista_ayuda.pestania_algun_coeficiente_funcion_objetivo_incorrecto:\
\u00a1Alg\u00fan coeficiente de la funci\u00f3n objetivo es incorrecto!
vista_ayuda.algun_coeficiente_funcion_objetivo_incorrecto:\
En alguna/s celda/s de la funci\u00f3n objetivo has ingresado alg\u00fan valor incorrecto. \
Recuerda que puedes ingresar tres tipos de valores:\n\
1) Numeros enteros, como "4"\n\
2) Fracciones, como "12/5"\n\
3) Numeros decimales, como "73.18"\n\
No puedes ingresar otros valores como "78.7/6" o "10xA".

vista_ayuda.pestania_igualdades_incorrectas:\
\u00a1Una o m\u00e1s igualdades se ingresaron incorrectamente!
vista_ayuda.igualdades_incorrectas:\
Has ingresado una o mas igualdades incorrecta. Recuerda que puedes ingresar \
alguna de las tres siguientes:\n\
1) <=\n\
2) =\n\
3) >=\n\
No puedes ingresar igualdades como "==", "=>" o "=<"

vista_ayuda.pestania_algun_coeficiente_restricciones_no_completado:\
\u00a1Alg\u00fan coeficiente de las restricciones no est\u00e1 completado!
vista_ayuda.algun_coeficiente_restricciones_no_completado:\
Te has olvidado de completar alg\u00fan o algunos coeficientes de las restricciones. \
Recuerda que si no ingresas ning\u00fan valor en la celda no se toma como cero, sino \
como que te has olvidado de ingresar el valor correspondiente.

vista_ayuda.pestania_algun_coeficiente_restricciones_incorrecto:\
\u00a1Alg\u00fan coeficiente de las restricciones es incorrecto!
vista_ayuda.algun_coeficiente_restricciones_incorrecto:\
En alguna/s celda/s de las restricciones has ingresado alg\u00fan valor incorrecto. \
Recuerda que puedes ingresar tres tipos de valores:\n\
1) N\u00fameros enteros, como "4"\n\
2) Fracciones, como "12/5"\n\
3) N\u00fameros decimales, como "73.18"\n\
No puedes ingresar otros valores como "78.7/6" o "10xA".


vista_ayuda.pestania_error_al_realizar_operacion:\
\u00a1UPS! Hubo un error al realizar una operaci\u00f3n :(
vista_ayuda.error_al_realizar_operacion:\
El programa tuvo alg\u00fan error interno. Algunas recomendaciones para evitarlos son:\n\
*Cerrar el programa y volver a abrirlo: a veces una mala configuraci\u00f3n puede \
causar el problema, y con reabrir el programa bastar\u00e1 para solucionarlo.\n\
*Descargar el programa nuevamente: algunos archivos de configuraci\u00f3n o ejecutables \
pueden da\u00f1arse, causando un error. Descarga nuevamente de la p\u00e1gina oficial \
la versi\u00f3n.\n\
*Cont\u00e1ctate con el desarrollador: \u00e9ste mensaje no deber\u00eda aparecer. Si te \
contactas con el desarrollador, \u00e9l podr\u00e1 resolver el bug (Para m\u00e1s informaci\u00f3n \
ver en la pesta\u00f1a "Contacto" de la ventana "Acerca de").

vista_ayuda.pestania_imposible_resolver:\
\u00a1Imposible resolver!
vista_ayuda.imposible_resolver:\
\u00c9sto se debe a que el m\u00e9todo de las 2 fases ha hecho demasiadas iteraciones \
(m\u00e1s de 100000) para tratar de resolver el problema.\n\n\
\u00c9sto puede ser debido a que:\n\
1) Se ha introducido un problema que produce que el M\u00e9todo de las 2 Fases itere infinitamente.\n\
2) El programa tiene un bug y, por lo tanto, itera infinitamente.\n\
3) Verdaderamente el problema requiere muchas iteraciones.\n\n\
Si est\u00e1 seguro de que el problema introducido no genera que el m\u00e9todo de las dos \
fases itere infinitamente (Hay algunos casos, aunque son muy pocos), lo \
recomendable es contactar con el desarrollador (Para m\u00e1s informaci\u00f3n \
ver en la pesta\u00f1a "Contacto" de la ventana "Acerca de").


vista_ayuda.pestania_sin_soluciones_factibles:\
\u00a1No existen soluciones factibles!
vista_ayuda.sin_soluciones_factibles:\
El problema de optimizaci\u00f3n planteado no tiene soluciones factibles.\n\n\
Un ejemplo ser\u00eda uno que tenga las siguientes restricciones:\n\
\tX1 + X2 >= 5\n\
\tX1 + X2 <= 3\n\
Se puede observar que matem\u00e1ticamente es imposible encontrar una soluci\u00f3n \
factible.

vista_ayuda.pestania_todos_los_coeficientes_de_la_fila_son_cero:\
\u00a1Una o m\u00e1s filas de la funci\u00f3n objetivo o de las restricciones tiene todos los coeficientes con valor cero!
vista_ayuda.todos_los_coeficientes_de_la_fila_son_cero:\
Una o m\u00e1s filas de la funci\u00f3n objetivo o de las restricciones tiene todos\
los coeficientes iguales a 0 (Sin tomar en cuenta el T\u00e9rmino Independiente).\n\
No tiene sentido que una restricci\u00f3n sea de la forma 0*X1 + 0*X2 <= 5 (\u00a1Es algo \
matem\u00e1ticamente imposible!).

vista_ayuda.pestania_z_no_acotada:\u00a1Z no est\u00e1 acotada!
vista_ayuda.z_no_acotada:\
El m\u00e9todo de las 2 fases determin\u00f3 que Z no se encuentra acotada \
(Puede tomar valores infinito positivo para Maximizaci\u00f3n o infinito \
negativo para Minimizaci\u00f3n). Probablemente el modelo est\u00e9 mal formulado, \
ya sea por haber omitido una restricci\u00f3n relevante o por haberla establecido \
de modo incorrecta. Adem\u00e1s verifique que no haya puesto Maximizar cuando en \
realidad quiere Minimizar o viceversa.




#Vista Acerca de
vista_acerca_de.ors=O.R.S.: Operational Research Solver
vista_acerca_de.pestania_introduccion:Introducci\u00f3n
vista_acerca_de.introduccion:\
ORS fue creado con la finalidad de ayudar a los estudiantes a facilitar la \
comprensi\u00f3n de la materia "Investigaci\u00f3n operativa". Es un software libre \
licenciado bajo GNU GPL 3 (\u00bfQuieres ver donde encontrar el c\u00f3digo fuente? Ve \
a la pesta\u00f1a Versi\u00f3n).\n\n\
En el programa podr\u00e1s encontrar (por el momento) 2 secciones que te ayudar\u00e1n:\n\
\t*Optimizaci\u00f3n (Programaci\u00f3n lineal): te ayudar\u00e1 a resolver problemas de optimizaci\u00f3n. \
Tendr\u00e1s que ingresar los coeficientes de la funci\u00f3n objetivo y de las restricciones. \
Luego el programa resolver\u00e1 por \u00e9l mismo dicho problema de optimizaci\u00f3n y, si has \
seleccionado las casillas, podr\u00e1s ver la resoluci\u00f3n por el m\u00e9todo gr\u00e1fico (Si \
posee 2 variables), por el m\u00e9todo de las 2 fases (Y ver el paso a paso de su \
resoluci\u00f3n), ver las soluciones \u00f3ptimas y realizar el an\u00e1lisis de sensibilidad (\u00c9sto \u00faltimo por el momento \
no est\u00e1 implementado :-( ).\n \
\t*Stock: no implementado todav\u00eda :'( . Te ayudar\u00e1 a realizar autom\u00e1ticamente \
los c\u00e1lculos referidos al stock, tomando en cuenta las diferentes variaciones.\n\n \
\u00bfTienes m\u00e1s dudas? Ve a la pesta\u00f1a "Ayuda" del men\u00fa principal, en donde obtendr\u00e1s \
m\u00e1s detalles acerca de como usar el programa.

vista_acerca_de.pestania_version:Versi\u00f3n
vista_acerca_de.version:Versi\u00f3n 0.1 . Fecha de lanzamiento: --/03/2015\n\
\u00c9sta es la primer versi\u00f3n lanzada al p\u00fablico. Puede tener errores y carece \
de ciertas funcionalidades que ser\u00e1n implementadas en un futuro.\n\n\
\u00bfTengo la \u00faltima versi\u00f3n? Probablemente no. Desgraciadamente el programa no \
posee un sistema de actualizaci\u00f3n autom\u00e1tica, pero puedes fijarte manualmente. \
\u00bfDonde? Haz click en el hiperv\u00ednculo que est\u00e1 debajo. Espera un momento y ver\u00e1s \
que se cargar\u00e1 autom\u00e1ticamente el sitio de GitHub en donde est\u00e1 hospedado el \
proyecto. Ah\u00ed podr\u00e1s encontrar nuevas versiones del programa y m\u00e1s ayuda y \
documentaci\u00f3n que la que hay aqu\u00ed (\u00a1Acu\u00e9rdate de estar conectado a Internet!) .\n\n\
\u00bfDonde est\u00e1 el c\u00f3digo fuente de la aplicaci\u00f3n? Misma respuesta que la anterior: \
Haz click en el hiperv\u00ednculo que est\u00e1 debajo.\n\n\
\u00bfQuieres saber las futuras caracter\u00edsticas que se implementar\u00e1n en versiones \
posteriores? Haz click m\u00e1s abajo,en "Futuras caracter\u00edsticas".

vista_acerca_de.pestania_futuras_caracteristicas:Futuras caracter\u00edsticas
vista_acerca_de.futuras_caracteristicas:\
Las futuras caracter\u00edsticas que se ver\u00e1n en las siguientes versiones de ORS son:\n\
*Permitir realizar autom\u00e1ticamente el an\u00e1lisis de sensibilidad (Todos los tipos).\n\
*Permitir transformar a dual los datos de la optimizaci\u00f3n.\n\
*Posibilidad de elegir el color de fondo con la que se pinta la regi\u00f3n factible.\n\
*Coloreo de la celda pivot cuando se muestra los pasos del M\u00e9todo de las dos Fases.\n\
*Traducci\u00f3n a otros idiomas completa.\n\
*Soporte para trabajar con PERT y CERT.\n\
*Mejor interfaz gr\u00e1fica.\n\
*Cambiar los cuadros de dialogo que indican informaci\u00f3n o errores.\n\
*Otras m\u00e1s...\n\n\
\u00a1Comprueba si no hay una nueva versi\u00f3n disponible en la p\u00e1gina web del programa!

vista_acerca_de.pestania_contacto:Contacto
vista_acerca_de.contacto:\u00bfHas encontrado alg\u00fan error? \u00bfTienes alguna duda o \
sugerencia? \u00bfDeseas colaborar en el proyecto? No dudes en contactarme al mail agustinruatta@gmail.com .
vista_opciones.idioma=Idioma
