<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="vista" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Optimizacion.VisualizadorDesarrolloResolucion.PresentadorVisualizadorDesarrolloResolucion">
   <center>
      <Pagination fx:id="paginacion" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Pagination>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#volverIntroduccionDatos" text="%vista_visualizador_resolucion.volver_introduccion_datosvista_paso_resolucion_tableau" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
