<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Optimizacion.VisualizadorDesarrolloResolucion.SolucionesOptimizacion.PresentadorSolucionesOptimizacion">
   <top>
      <Label text="%vista_soluciones_optimizacion.soluciones" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Label>
   </top>
   <center>
      <TableView fx:id="soluciones" maxHeight="60.0" minHeight="60.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
   </center>
</BorderPane>
